# Aarogya_Nidaan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/healthcare/aarogyanidaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/healthcare/aarogyanidaan/: AarogyaNidaanApplication.java  AarogyaNidaanMessagingService.java  Admin.java  AdminNotificationActivity.java  AllArticlesActivity.java  AppRatingandfeedbacks.java  Appointment.java  AppointmentAdapter.java  AppointmentManager.java  Article.java  ArticleAdapter.java  BootCompletedReceiver.java  BootReceiver.java  ChatActivity.java  ChatAdapter.java  ChatDatabaseHelper.java  ChatRequest.java  ChatRequestAdapter.java  (+43 more)
app/src/main/res/anim/: bottom_animation.xml  fade.xml  fade_zoom.xml  floating.xml  leftright.xml  pulse.xml  top_animation.xml
app/src/main/res/drawable/: ambulance.xml  appointment_gradient_background.xml  back.xml  backbutton.xml  backgroundbottom.xml  badge_background.xml  blackborder.xml  bluebutton.xml  border_background.xml  border_card.xml  bottom_wave_animated.xml  bottom_wave_frame1.xml  bottom_wave_frame2.xml  bottom_wave_frame3.xml  button1.xml  button11.xml  button12.xml  button2.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button9.xml  button_gradient.xml  button_gradient_accent.xml  button_gradient_alt.xml  camera.xml  card_background.xml  card_gradient.xml  card_gradient_blue.xml  card_gradient_purple.xml  chat.xml  chat1.xml  chat3.xml  chatbot.xml  chatbox.xml  circular_border.xml  clock.xml  colorcalander.xml  (+110 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_notification.xml  activity_adminregistrationform.xml  activity_all_articles.xml  activity_app_ratingandfeedbacks.xml  activity_chat.xml  activity_chatbot.xml  activity_chathealthdata.xml  activity_doctor_details.xml  activity_doctorchat.xml  activity_doctordashboard.xml  activity_doctornotification.xml  activity_doctorregistrationform.xml  activity_doctorslist.xml  activity_doctortermsandcondition.xml  activity_loginpage.xml  activity_manual_input.xml  activity_notification_scheduler.xml  activity_patient_edit_profile.xml  activity_patientchat.xml  activity_patientdashboard.xml  activity_patienthealthdata.xml  activity_patientnotification.xml  activity_patientprofile.xml  activity_patientregistrationform.xml  activity_patienttermsandcondition.xml  activity_registeroptions.xml  activity_splashpage.xml  article_item.xml  article_item_horizontal.xml  book_appointment.xml  dialog_manual_input.xml  dialog_reauth.xml  doctornavheader.xml  doctorslist_item.xml  item_activity_log.xml  item_admin_notification.xml  item_appointment.xml  item_chat_request.xml  item_conversation.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  doctornavigationmenu.xml  patientnavigationmenu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: lottie1.json  lottie2.json  lottie4.json  lottie5.json  particles_background.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
