<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".patientprofile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_dark">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit"
            android:padding="8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:src="@drawable/edit"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_gradiant"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/patientprofile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/patientavatar2"
                android:background="@drawable/circular_border"
                android:contentDescription="Patient's photo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circular_border"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patientid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/copypatientid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                android:background="@color/main_dark"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/patientname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/patientemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone no :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/patientphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/patientgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/patientcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/patientdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/patientdeleteprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Profile"
                android:layout_marginTop="18dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:background="@drawable/button5"
                android:backgroundTint="@color/main_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>